

    Please add me as a supporter of LIST, version 7.5g:


    Name    ______________________________________________________________

    Company ______________________________________________________________

    Address ______________________________________________________________

            ______________________________________________________________

    City    ________________________________State _______ Zip ____________


    Amount  $____________________________________   Date   _______________
                (staple check to bottom of page)    Copies _______________

 -------------------------------[fold back here]-------------------------------
                                    [tape]

                                                                 -------
                                                                | place |
                                                                | stamp |
                                                                | here  |
                                                                 -------






                 Vernon D. Buerg
                 139 White Oak Circle
                 Petaluma, CA
                                 94952




 ---------------------------------[fold down here]-----------------------------
