  
		  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
			  SOURCER DEFINITION FILE
		  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  
 ±±±±±±±±±±±±±±±±±± Section 1: CONTROL INFORMATION   ±±±±±±±±±±±±±±±±±±
  
Analysis Options = a b c d e f g h i j k l m n o p Q R S t u v w x y z
uP		 = P386
Math ON
File format	 = LST
Label type	 = Decimal
Remarks		 = All
Target Assembler = NONE
Code style	 = Exe
Header		 = BIOS	ROM Analysis
Drive (output)	 = C
Output filename	 = MBIOS.LST
Passes		 = 5
Xref		 = ON
  
  

  
 ±±±±±±±±±±±±±±±±±± Section 2: RANGE DEFINITION      ±±±±±±±±±±±±±±±±±±
  
 ÕÕÕÕ Segments ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  
  begin      end      default      seg   seg     seg
 seg:off     off     ds	    es     type  size    value
 -------     ----    ----   ----   ----- -----   -----
0000:0000    004F    0000   0000   data  use16   ; 0000
0000:0400    04CF    0000   0000   data  use16   ; 0000
0040:0000    0100    0000   0000   data  use16   ; 0040
0050:0000    0001    0000   0000   data  use16   ; 0050
F000:8000    FFFF    0000   0000   rauto use16   ; F000
  
 ±±±±±±±±±±±±±±±±±± Section 3: REFERENCE DEFINITIONS ±±±±±±±±±±±±±±±±±±
  
 ÕÕÕÕ Subroutines ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off   type & options     label           comments
  -------   --------------     --------------  --------------
0000:0003   sub					; sub_1
0000:0008   sub					; sub_2
00BE:7ABA   sub, far				; sub_3
0A52:928A   sub, far				; sub_4
F000:0003   sub					; sub_5
F000:0008   sub					; sub_6
F000:8631   sub					; sub_7
F000:870D   sub					; sub_8
F000:8716   sub					; sub_9
F000:873B   sub					; sub_10
F000:874F   sub					; sub_11
F000:8769   sub					; sub_12
F000:8781   sub					; sub_13
F000:8829   sub					; sub_14
F000:8858   sub					; sub_15
F000:885C   sub					; sub_16
F000:89B9   sub					; sub_17
F000:8AA5   sub					; sub_18
F000:8B1B   sub					; sub_19
F000:8C42   sub					; sub_20
F000:8C67   sub					; sub_21
F000:8C84   sub					; sub_22
F000:8C8F   sub					; sub_23
F000:8CD8   sub					; sub_24
F000:8CEB   sub					; sub_25
F000:8CEC   sub					; sub_26
F000:8D47   sub					; sub_27
F000:8D56   sub					; sub_28
F000:8D86   sub					; sub_29
F000:8DBE   sub					; sub_30
F000:8DD5   sub					; sub_31
F000:8DF0   sub					; sub_32
F000:8E5B   sub					; sub_33
F000:8E69   sub					; sub_34
F000:8E74   sub					; sub_35
F000:8E82   sub					; sub_36
F000:8EA9   sub					; sub_37
F000:8ED0   sub					; sub_38
F000:8EE5   sub					; sub_39
F000:8EF8   sub					; sub_40
F000:8F05   sub					; sub_41
F000:8F15   sub					; sub_42
F000:8F35   sub					; sub_43
F000:8F3B   sub					; sub_44
F000:8F4D   sub					; sub_45
F000:8F60   sub					; sub_46
F000:8F6F   sub					; sub_47
F000:8F7C   sub					; sub_48
F000:8F84   sub					; sub_49
F000:8F99   sub					; sub_50
F000:8FAF   sub					; sub_51
F000:8FC5   sub					; sub_52
F000:8FDD   sub					; sub_53
F000:8FF5   sub					; sub_54
F000:90FD   sub					; sub_55
F000:93F0   sub					; sub_56
F000:9401   sub					; sub_57
F000:941A   sub					; sub_58
F000:98C7   sub					; sub_59
F000:98DD   sub					; sub_60
F000:98E4   sub					; sub_61
F000:98EE   sub					; sub_62
F000:98FA   sub					; sub_63
F000:9906   sub					; sub_64
F000:9932   sub					; sub_65
F000:993A   sub					; sub_66
F000:99BB   sub					; sub_67
F000:99C4   sub					; sub_68
F000:99C8   sub					; sub_69
F000:9F62   sub					; sub_70
F000:9F7B   sub					; sub_71
F000:9F8E   sub					; sub_72
F000:9F99   sub					; sub_73
F000:9FAF   sub					; sub_74
F000:9FC0   sub					; sub_75
F000:9FCC   sub					; sub_76
F000:9FD7   sub					; sub_77
F000:9FE0   sub					; sub_78
F000:9FED   sub					; sub_79
F000:A003   sub					; sub_80
F000:A082   sub					; sub_81
F000:A094   sub					; sub_82
F000:A0AA   sub					; sub_83
F000:A0D7   sub					; sub_84
F000:A11C   sub					; sub_85
F000:A129   sub					; sub_86
F000:A13B   sub					; sub_87
F000:A14F   sub					; sub_88
F000:A155   sub					; sub_89
F000:A15B   sub					; sub_90
F000:A229   sub					; sub_91
F000:A247   sub					; sub_92
F000:A255   sub					; sub_93
F000:A31B   sub					; sub_94
F000:A324   sub					; sub_95
F000:A32B   sub					; sub_96
F000:A331   sub					; sub_97
F000:A336   sub					; sub_98
F000:A399   sub					; sub_99
F000:A3A4   sub					; sub_100
F000:A3B4   sub					; sub_101
F000:A3C4   sub					; sub_102
F000:A3E5   sub					; sub_103
F000:A470   sub					; sub_104
F000:A4B6   sub					; sub_105
F000:A4F1   sub					; sub_106
F000:A500   sub					; sub_107
F000:A5EA   sub					; sub_108
F000:A649   sub					; sub_109
F000:A677   sub					; sub_110
F000:A6A1   sub					; sub_111
F000:A6C8   sub					; sub_112
F000:A6F1   sub					; sub_113
F000:A71F   sub					; sub_114
F000:A72C   sub					; sub_115
F000:A740   sub					; sub_116
F000:A797   sub					; sub_117
F000:A7A3   sub					; sub_118
F000:A7CB   sub					; sub_119
F000:A80A   sub					; sub_120
F000:A831   sub					; sub_121
F000:A852   sub					; sub_122
F000:A8B4   sub					; sub_123
F000:A8E2   sub					; sub_124
F000:A90E   sub					; sub_125
F000:A930   sub					; sub_126
F000:A97E   sub					; sub_127
F000:AA86   sub					; sub_128
F000:AABA   sub					; sub_129
F000:AC9D   sub					; sub_130
F000:ACB9   sub					; sub_131
F000:ACBF   sub					; sub_132
F000:ACD4   sub					; sub_133
F000:ACF9   sub					; sub_134
F000:AD40   sub					; sub_135
F000:AD51   sub					; sub_136
F000:ADF5   sub					; sub_137
F000:AE7A   sub					; sub_138
F000:AE87   sub					; sub_139
F000:AE94   sub					; sub_140
F000:AE9E   sub					; sub_141
F000:AEA1   sub					; sub_142
F000:AEE6   sub					; sub_143
F000:AFC8   sub					; sub_144
F000:B4BF   sub					; sub_145
F000:B51B   sub					; sub_146
F000:B582   sub					; sub_147
F000:B5CA   sub					; sub_148
F000:B5E8   sub					; sub_149
F000:B611   sub					; sub_150
F000:B636   sub					; sub_151
F000:B69C   sub					; sub_152
F000:B6FF   sub					; sub_153
F000:B8D3   sub					; sub_154
F000:BA44   sub					; sub_155
F000:BAC5   sub					; sub_156
F000:BAF0   sub					; sub_157
F000:BB1D   sub					; sub_158
F000:BB26   sub					; sub_159
F000:BB78   sub					; sub_160
F000:BBB9   sub					; sub_161
F000:BBE2   sub					; sub_162
F000:BC38   sub					; sub_163
F000:BC65   sub					; sub_164
F000:BC92   sub					; sub_165
F000:BCB6   sub					; sub_166
F000:BCDF   sub					; sub_167
F000:BD6A   sub					; sub_168
F000:BDA3   sub					; sub_169
F000:BDC5   sub					; sub_170
F000:BDD2   sub					; sub_171
F000:BDE2   sub					; sub_172
F000:C222   sub					; sub_173
F000:C260   sub					; sub_174
F000:C339   sub					; sub_175
F000:C380   sub					; sub_176
F000:C38A   sub					; sub_177
F000:C458   sub					; sub_178
F000:C45D   sub					; sub_179
F000:C4D0   sub					; sub_180
F000:C4DF   sub					; sub_181
F000:C50D   sub					; sub_182
F000:C51B   sub					; sub_183
F000:C537   sub					; sub_184
F000:C543   sub					; sub_185
F000:C554   sub					; sub_186
F000:C580   sub					; sub_187
F000:C58B   sub					; sub_188
F000:C662   sub					; sub_189
F000:C727   sub					; sub_190
F000:C75D   sub					; sub_191
F000:C764   sub					; sub_192
F000:C76A   sub					; sub_193
F000:C771   sub					; sub_194
F000:C7B3   sub					; sub_195
F000:C7BD   sub					; sub_196
F000:C7FC   sub					; sub_197
F000:C801   sub					; sub_198
F000:C813   sub					; sub_199
F000:C815   sub					; sub_200
F000:C818   sub					; sub_201
F000:C82D   sub					; sub_202
F000:C840   sub					; sub_203
F000:C84F   sub					; sub_204
F000:C866   sub					; sub_205
F000:C879   sub					; sub_206
F000:C88C   sub					; sub_207
F000:C8BE   sub					; sub_208
F000:C8D5   sub					; sub_209
F000:C8E0   sub					; sub_210
F000:C8F5   sub					; sub_211
F000:C91C   sub					; sub_212
F000:CD06   sub					; sub_213
F000:CD0F   sub					; sub_214
F000:CD1E   sub					; sub_215
F000:CD27   sub					; sub_216
F000:CD59   sub					; sub_217
F000:CD61   sub					; sub_218
F000:CD91   sub					; sub_219
F000:CE75   sub					; sub_220
F000:CE8F   sub					; sub_221
F000:CE9D   sub					; sub_222
F000:CEC4   sub					; sub_223
F000:CFAD   sub					; sub_224
F000:CFED   sub					; sub_225
F000:D03F   sub					; sub_226
F000:D2D3   sub					; sub_227
F000:D2D8   sub					; sub_228
F000:D2E8   sub					; sub_229
F000:D2EE   sub					; sub_230
F000:D306   sub					; sub_231
F000:D30B   sub					; sub_232
F000:D35E   sub					; sub_233
F000:D4A9   sub					; sub_234
F000:D4B9   sub					; sub_235
F000:D4F3   sub					; sub_236
F000:D51D   sub					; sub_237
F000:D54A   sub					; sub_238
F000:D586   sub					; sub_239
F000:D591   sub					; sub_240
F000:D5A5   sub					; sub_241
F000:D5B7   sub					; sub_242
F000:D5D1   sub					; sub_243
F000:D5DF   sub					; sub_244
F000:D5E8   sub					; sub_245
F000:D603   sub					; sub_246
F000:E88E   sub					; sub_247
F000:E8AE   sub					; sub_248
F000:E8B3   sub					; sub_249
F000:EA10   sub					; sub_250
F000:EA1B   sub					; sub_251
F000:EA27   sub					; sub_252
F000:EADC   sub					; sub_253
F000:EAEF   sub					; sub_254
F000:EC2D   sub					; sub_255
F000:EC4B   sub					; sub_256
F000:ECD3   sub					; sub_257
F000:ECDE   sub					; sub_258
F000:EE0E   sub					; sub_259
F000:EE1A   sub					; sub_260
F000:EE38   sub					; sub_261
F000:EE47   sub					; sub_262
F000:EE58   sub					; sub_263
F000:EE6A   sub					; sub_264
F000:EE75   sub					; sub_265
F000:EE7B   sub					; sub_266
F000:EE81   sub					; sub_267
F000:EE89   sub					; sub_268
F000:EE92   sub					; sub_269
F000:EE9F   sub					; sub_270
F000:EEAE   sub					; sub_271
F000:EEDC   sub					; sub_272
F000:EEE0   sub					; sub_273
F000:EF27   sub					; sub_274
F000:EF5A   sub					; sub_275
F000:EF7E   sub					; sub_276
F000:EFA2   sub					; sub_277
F000:F042   sub					; sub_278
F000:F068   sub					; sub_279
F000:F084   sub					; sub_280
F000:F3B8   sub					; sub_281
F000:F3BB   sub					; sub_282
F000:F4DE   sub					; sub_283
F000:F5EB   sub					; sub_284
F000:F635   sub					; sub_285
F000:F640   sub					; sub_286
F000:F64B   sub					; sub_287
F000:F6D7   sub					; sub_288
F000:F6E0   sub					; sub_289
F000:F6EA   sub					; sub_290
F000:F6EF   sub					; sub_291
F000:F6F6   sub					; sub_292
F000:F70A   sub					; sub_293
F000:F791   sub					; sub_294
F000:F79A   sub					; sub_295
F000:F79C   sub					; sub_296
F000:F7A2   sub					; sub_297
F000:F98D   sub					; sub_298
F000:F9A3   sub					; sub_299
  
 ÕÕÕÕ Locations	ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off   type & options     label           comments
  -------   --------------     --------------  --------------
0000:0100   loc					; loc_1
0000:7C00   loc					; loc_2
0000:84C9   loc					; loc_3
0000:8E01   loc					; loc_4
0000:95BD   loc					; loc_5
0000:ABA9   loc					; loc_6
0000:CA80   loc					; loc_7
0000:CE12   loc					; loc_8
E604:B082   loc					; loc_9
F000:0100   loc					; loc_10
F000:80B9   loc					; loc_11
F000:80C8   loc					; loc_12
F000:80FB   forced, od 0000
F000:80FB   loc					; loc_13
F000:8106   loc					; loc_14
F000:8114   loc					; loc_15
F000:8134   loc					; loc_16
F000:8141   forced, ol F000
F000:8162   loc					; loc_17
F000:8168   loc					; loc_18
F000:8182   loc					; loc_19
F000:81B2   loc					; locloop_20
F000:81B4   loc					; locloop_21
F000:81BF   forced, od F000
F000:81C2   loc					; locloop_22
F000:81CA   forced, od 0000
F000:81D0   loc					; loc_23
F000:81E6   loc					; loc_24
F000:81E8   loc					; loc_25
F000:81EC   loc					; locloop_26
F000:81FA   loc					; loc_27
F000:81FD   loc					; loc_28
F000:8218   loc					; loc_29
F000:8238   loc					; loc_30
F000:8243   loc					; loc_31
F000:8245   loc					; locloop_32
F000:8253   loc					; loc_33
F000:8269   loc					; loc_34
F000:8270   forced, od 0000
F000:8276   loc					; loc_35
F000:828E   loc					; loc_36
F000:82A9   loc					; locloop_37
F000:82B5   loc					; loc_38
F000:82C4   loc					; loc_39
F000:82F3   loc					; loc_40
F000:82FD   loc					; loc_41
F000:831E   loc					; loc_42
F000:8322   loc					; loc_43
F000:8351   loc					; loc_44
F000:8384   loc					; loc_45
F000:838C   loc					; loc_46
F000:8391   loc					; loc_47
F000:8393   loc					; loc_48
F000:83E7   loc					; loc_50
F000:849C   loc					; loc_53
F000:84C4   forced, ol F000
F000:84C9   loc					; loc_55
F000:84CB   loc					; loc_56
F000:84D1   loc					; loc_57
F000:84EC   loc					; locloop_58
F000:8501   loc					; loc_59
F000:850C   loc					; locloop_60
F000:8521   loc					; loc_61
F000:8528   loc					; loc_62
F000:852A   loc					; loc_63
F000:8582   loc					; loc_67
F000:858C   loc					; locloop_68
F000:8598   loc					; locloop_69
F000:85A8   loc					; loc_70
F000:85AD   loc					; loc_71
F000:85B3   loc					; loc_72
F000:85DE   loc, near, c 10    int_10h_video
F000:8617   loc					; loc_73
F000:8619   loc					; loc_74
F000:8621   loc					; loc_75
F000:8625   loc					; loc_76
F000:8628   loc					; loc_77
F000:862B   loc					; loc_78
F000:862E   loc					; loc_79
F000:8645   loc					; loc_80
F000:8654   loc					; loc_81
F000:865A   forced, od F000
F000:8674   loc					; loc_82
F000:8692   loc					; loc_83
F000:869D   forced, od 0040
F000:86A3   loc					; locloop_84
F000:86B9   loc					; loc_85
F000:86C5   loc					; locloop_86
F000:86F7   loc					; loc_87
F000:8716   loc					; loc_88
F000:8735   loc					; loc_89
F000:874F   loc					; loc_90
F000:8769   loc					; loc_91
F000:8796   loc					; loc_92
F000:879D   loc					; loc_93
F000:87C5   forced, od F000
F000:87D0   loc					; loc_94
F000:87DD   loc					; loc_95
F000:87E5   loc					; loc_96
F000:87FD   loc					; loc_97
F000:8810   loc					; loc_98
F000:8813   loc					; loc_99
F000:8816   loc					; loc_100
F000:8821   loc					; loc_101
F000:8825   loc					; loc_102
F000:8829   loc					; loc_103
F000:8861   loc					; loc_104
F000:8878   loc					; loc_105
F000:8887   loc					; loc_106
F000:888D   loc					; locloop_107
F000:8899   loc					; loc_108
F000:889D   loc					; loc_109
F000:88A9   loc					; loc_110
F000:88B6   loc					; loc_111
F000:88D3   loc					; loc_112
F000:88F5   loc					; loc_113
F000:88F9   forced, od B800
F000:88FD   loc					; loc_114
F000:8900   loc					; loc_115
F000:8918   loc					; loc_116
F000:8929   loc					; loc_117
F000:892C   loc					; loc_118
F000:8938   forced, od B800
F000:893C   forced, od B800
F000:8951   loc					; loc_119
F000:8956   loc					; loc_120
F000:895E   forced, od B800
F000:8970   loc					; loc_121
F000:897D   loc					; loc_122
F000:8981   loc					; loc_123
F000:8996   loc					; loc_124
F000:899B   loc					; loc_125
F000:89B8   loc					; loc_ret_126
F000:89C9   loc					; loc_127
F000:8A03   loc					; locloop_128
F000:8A12   loc					; locloop_129
F000:8A19   loc					; loc_130
F000:8A1F   forced, od B800
F000:8A1F   loc					; loc_131
F000:8A49   loc					; loc_132
F000:8A5A   loc					; loc_133
F000:8A69   loc					; loc_134
F000:8A71   forced, od C000
F000:8A76   loc					; loc_135
F000:8A9F   loc					; loc_136
F000:8AB3   loc					; loc_137
F000:8AE6   loc					; loc_138
F000:8AEE   loc					; loc_139
F000:8AF0   loc					; loc_140
F000:8AFB   loc					; loc_141
F000:8AFD   loc					; locloop_142
F000:8B0C   loc					; locloop_143
F000:8B13   loc					; loc_144
F000:8B27   loc					; loc_145
F000:8B29   loc					; loc_146
F000:8B5A   loc					; loc_147
F000:8B5C   loc					; locloop_148
F000:8B62   loc					; loc_149
F000:8B6D   loc					; loc_150
F000:8B6F   loc					; locloop_151
F000:8B7E   loc					; locloop_152
F000:8B85   loc					; loc_153
F000:8B8E   loc					; loc_154
F000:8BAC   forced, od C000
F000:8BC5   loc					; loc_155
F000:8BD4   loc					; loc_156
F000:8BDB   loc					; loc_157
F000:8BDE   loc					; locloop_158
F000:8BE9   loc					; loc_159
F000:8BF9   loc					; loc_160
F000:8C0F   loc					; loc_161
F000:8C12   loc					; loc_162
F000:8C15   loc					; locloop_163
F000:8C1E   loc					; loc_164
F000:8C2C   loc					; loc_165
F000:8C54   loc					; loc_166
F000:8C5B   loc					; loc_167
F000:8C78   loc					; loc_168
F000:8C7E   loc					; loc_169
F000:8C8F   loc					; loc_170
F000:8CA7   loc					; loc_171
F000:8CAC   loc					; loc_172
F000:8CB0   loc					; loc_173
F000:8CB6   loc					; loc_174
F000:8CC9   loc					; loc_175
F000:8CCE   loc					; loc_176
F000:8CD0   loc					; loc_177
F000:8D07   loc					; locloop_178
F000:8D1C   loc					; loc_179
F000:8D26   loc					; loc_180
F000:8D30   loc					; loc_181
F000:8D37   loc					; loc_182
F000:8D46   loc					; loc_ret_183
F000:8D6F   loc					; loc_184
F000:8D73   loc					; loc_185
F000:8D85   loc					; loc_ret_186
F000:8D93   loc					; loc_187
F000:8DB0   loc					; loc_188
F000:8DC9   loc					; locloop_189
F000:8DD7   loc					; loc_190
F000:8DFA   loc					; loc_191
F000:8DFC   forced, ol F000
F000:8DFC   loc					; loc_192
F000:8E01   loc					; locloop_193
F000:8E03   loc					; locloop_194
F000:8E05   loc					; locloop_195
F000:8E0D   loc					; locloop_196
F000:8E14   loc					; loc_197
F000:8E1F   loc					; loc_198
F000:8E26   loc					; locloop_199
F000:8E2F   loc					; locloop_200
F000:8E36   loc					; loc_201
F000:8E3A   loc					; loc_202
F000:8E3D   forced, od F000
F000:8E4A   loc					; loc_203
F000:8E4E   loc					; locloop_204
F000:8E52   loc					; loc_205
F000:8E57   loc					; loc_206
F000:8E5B   loc					; loc_207
F000:8E68   loc					; loc_ret_208
F000:8ED0   loc					; loc_209
F000:8ED2   loc					; locloop_210
F000:8EDD   loc					; locloop_211
F000:8EE4   loc					; loc_ret_212
F000:8EE5   loc					; loc_213
F000:8F04   loc					; loc_ret_214
F000:8F11   loc					; loc_ret_215
F000:8F12   loc					; loc_216
F000:8F1F   loc					; loc_217
F000:8F2F   loc					; loc_218
F000:8F3E   loc					; locloop_219
F000:8F41   loc					; locloop_220
F000:8F57   loc					; loc_ret_221
F000:8F6E   loc					; loc_ret_222
F000:8F7B   loc					; loc_ret_223
F000:8F84   loc					; loc_224
F000:8F86   loc					; locloop_225
F000:8F90   loc					; locloop_226
F000:8F98   loc					; loc_ret_227
F000:8FAE   loc					; loc_ret_228
F000:8FC4   loc					; loc_ret_229
F000:8FDB   loc					; loc_230
F000:8FF3   loc					; loc_231
F000:900E   loc					; loc_232
F000:9018   loc					; locloop_233
F000:9034   loc					; loc_234
F000:9038   loc					; loc_235
F000:903A   loc					; loc_236
F000:9040   loc					; loc_237
F000:9049   loc					; loc_238
F000:904D   loc					; loc_239
F000:9051   loc					; loc_240
F000:905B   loc					; loc_241
F000:9072   loc					; loc_242
F000:9078   loc, near, c 19    int_19h_bootup
F000:907F   forced, od 0000
F000:90A9   loc					; loc_243
F000:90BB   loc					; loc_244
F000:90BF   loc					; loc_245
F000:90C8   forced, od F000
F000:90D7   loc					; loc_246
F000:90E6   loc					; loc_247
F000:90F2   loc					; loc_248
F000:9100   loc					; locloop_249
F000:9107   loc					; loc_250
F000:9118   loc					; loc_ret_251
F000:911A   loc					; loc_252
F000:912B   loc					; loc_253
F000:9134   loc					; loc_254
F000:9140   loc					; loc_255
F000:914A   loc					; loc_256
F000:9150   loc					; loc_257
F000:9187   loc					; locloop_258
F000:919A   loc					; loc_259
F000:91A7   loc					; loc_260
F000:91C0   loc					; locloop_261
F000:91CD   forced, od 0000
F000:91D9   forced, od F000
F000:91DF   loc					; locloop_262
F000:91E5   forced, od 0000
F000:91EB   loc					; locloop_263
F000:91F9   forced, od 0000
F000:9200   loc					; loc_264
F000:920A   forced, od 0000
F000:9218   loc					; loc_265
F000:9254   loc					; loc_266
F000:926D   forced, od 0000
F000:9291   loc					; loc_267
F000:9294   loc					; loc_268
F000:92A2   loc					; loc_269
F000:92C2   loc					; loc_270
F000:92D2   loc					; loc_271
F000:92EE   loc					; loc_272
F000:9310   loc					; loc_273
F000:932E   loc					; loc_274
F000:9334   loc					; loc_275
F000:9348   loc					; loc_276
F000:934D   loc					; loc_277
F000:9355   loc					; loc_278
F000:9384   loc					; loc_279
F000:9397   loc					; loc_280
F000:93E4   loc					; loc_281
F000:93EA   loc					; loc_282
F000:9400   loc					; loc_ret_283
F000:940D   loc					; loc_284
F000:944A   loc					; loc_285
F000:9453   loc					; locloop_286
F000:945D   loc					; loc_287
F000:9462   loc					; locloop_288
F000:9485   loc					; loc_289
F000:948A   loc					; locloop_290
F000:9498   loc					; loc_291
F000:94B6   loc					; loc_292
F000:94BA   loc					; loc_293
F000:94D2   loc					; loc_294
F000:94D5   loc					; loc_295
F000:94F6   forced, od F000
F000:952E   loc					; loc_296
F000:9539   loc					; loc_297
F000:955C   loc					; loc_298
F000:9593   loc					; loc_299
F000:95B1   loc					; loc_300
F000:95B6   loc					; loc_301
F000:95BD   forced, ol F000
F000:95DC   loc					; loc_302
F000:95FB   loc					; loc_303
F000:95FF   loc					; loc_304
F000:964F   loc					; loc_305
F000:9663   loc					; loc_306
F000:9666   forced, od 0000
F000:9678   loc					; loc_307
F000:96C9   loc					; loc_308
F000:96DC   loc					; loc_309
F000:96ED   loc					; loc_310
F000:96F2   loc					; loc_311
F000:975F   loc					; loc_312
F000:9777   loc					; loc_313
F000:978D   loc					; loc_314
F000:97BA   loc					; loc_315
F000:97C7   loc					; loc_316
F000:97D3   forced, od F000
F000:97EA   loc					; loc_317
F000:9801   loc					; loc_318
F000:9822   loc					; loc_319
F000:9829   loc					; loc_320
F000:9837   loc					; loc_321
F000:9840   loc					; loc_322
F000:9849   loc					; loc_323
F000:9867   loc					; loc_324
F000:9870   loc					; loc_325
F000:9882   loc					; loc_326
F000:988C   loc					; loc_327
F000:98BF   forced, os F000
F000:98C4   loc					; loc_328
F000:98CA   loc					; locloop_330
F000:98DA   loc					; loc_331
F000:9905   loc					; loc_ret_332
F000:9915   loc					; loc_ret_333
F000:9940   loc					; loc_334
F000:995D   loc					; loc_335
F000:9968   loc					; loc_337
F000:9975   loc					; loc_339
F000:9984   loc					; loc_340
F000:99B4   loc					; locloop_342
F000:99B7   loc					; loc_343
F000:99CA   loc					; loc_344
F000:99E4   loc					; locloop_346
F000:9A56   loc					; loc_354
F000:9A71   loc					; loc_355
F000:9AB4   loc					; loc_357
F000:9ABC   loc					; locloop_358
F000:9B36   forced, od 0000
F000:9B6E   loc					; loc_360
F000:9BCB   loc					; loc_362
F000:9BD6   loc, near, c 09    int_9_keyboard
F000:9BDA   loc					; loc_363
F000:9BF5   loc					; loc_366
F000:9C00   loc					; loc_367
F000:9C0A   loc					; loc_368
F000:9C13   loc					; loc_370
F000:9C19   loc					; loc_371
F000:9C32   loc					; loc_372
F000:9C4E   loc					; loc_373
F000:9C53   loc					; loc_374
F000:9C56   loc					; loc_375
F000:9C61   loc					; loc_376
F000:9C6A   loc					; loc_377
F000:9C6D   loc					; loc_378
F000:9C74   loc					; loc_379
F000:9C82   loc					; loc_380
F000:9C8C   loc					; loc_381
F000:9C97   loc					; loc_382
F000:9C9F   loc					; loc_383
F000:9CAE   loc					; loc_384
F000:9CCD   loc					; loc_385
F000:9CD4   loc					; loc_386
F000:9CF7   loc					; loc_387
F000:9CFA   loc					; loc_388
F000:9CFD   loc					; loc_389
F000:9D15   loc					; loc_390
F000:9D1F   loc					; loc_391
F000:9D3A   loc					; loc_392
F000:9D43   loc					; loc_393
F000:9D5E   loc					; loc_394
F000:9D6C   loc					; loc_395
F000:9D7F   loc					; loc_396
F000:9D82   loc					; loc_397
F000:9D96   loc					; loc_398
F000:9D9B   loc					; loc_399
F000:9D9E   loc					; loc_400
F000:9DA1   forced, od F000
F000:9DBA   loc					; loc_401
F000:9DC3   loc					; loc_402
F000:9DC9   loc					; loc_403
F000:9DDD   loc					; loc_404
F000:9DE0   loc					; loc_405
F000:9DF3   loc					; loc_406
F000:9DF5   loc					; loc_407
F000:9DF7   loc					; loc_408
F000:9DFA   loc					; loc_409
F000:9E04   loc					; loc_410
F000:9E07   forced, od F000
F000:9E17   loc					; loc_411
F000:9E33   loc					; loc_412
F000:9E3D   loc					; loc_413
F000:9E4A   loc					; loc_414
F000:9E4C   loc					; loc_415
F000:9E61   loc					; loc_416
F000:9E63   loc					; loc_417
F000:9E72   loc					; loc_418
F000:9E74   loc					; loc_419
F000:9E77   loc					; loc_420
F000:9E8F   loc					; loc_421
F000:9E9E   loc					; loc_422
F000:9EA8   loc					; loc_423
F000:9EB8   loc					; loc_424
F000:9EBF   loc					; loc_425
F000:9ED2   loc					; loc_426
F000:9EE0   loc					; loc_427
F000:9EE9   loc					; loc_428
F000:9EF0   loc					; loc_429
F000:9EF3   loc					; loc_430
F000:9EF8   loc					; loc_431
F000:9F12   loc					; loc_432
F000:9F29   loc					; loc_433
F000:9F2C   loc					; loc_434
F000:9F4C   loc					; loc_435
F000:9F4F   loc					; loc_436
F000:9F54   loc					; loc_437
F000:9F59   loc					; loc_438
F000:9F5C   loc					; loc_439
F000:9F78   loc					; loc_440
F000:9F7A   loc					; loc_ret_441
F000:9F8B   loc					; loc_442
F000:9F8D   loc					; loc_ret_443
F000:9FAE   loc					; loc_ret_444
F000:9FBF   loc					; loc_ret_445
F000:9FD6   loc					; loc_ret_446
F000:9FF0   loc					; locloop_447
F000:9FFA   loc					; locloop_448
F000:A002   loc					; loc_ret_449
F000:A015   loc					; locloop_450
F000:A01C   loc					; locloop_451
F000:A024   loc					; locloop_452
F000:A02E   loc					; loc_453
F000:A048   loc					; loc_454
F000:A052   loc					; loc_455
F000:A066   loc					; loc_456
F000:A0A8   loc					; loc_457
F000:A0CC   loc					; loc_458
F000:A0D1   loc					; loc_459
F000:A0DC   loc					; locloop_460
F000:A0ED   loc					; locloop_461
F000:A0FC   loc					; loc_462
F000:A10B   loc					; loc_463
F000:A11B   loc					; loc_ret_464
F000:A128   loc					; loc_ret_465
F000:A139   loc					; loc_466
F000:A143   loc					; loc_467
F000:A161   loc, near, c 16    int_16h_keybd
F000:A183   loc					; loc_468
F000:A18F   loc					; loc_469
F000:A193   loc					; loc_470
F000:A1AE   loc					; loc_471
F000:A1B1   loc					; loc_472
F000:A1DD   loc					; loc_473
F000:A1DF   loc					; loc_474
F000:A1F3   loc					; loc_475
F000:A1F8   loc					; loc_476
F000:A200   loc					; loc_477
F000:A20A   loc					; loc_478
F000:A21A   loc					; loc_479
F000:A223   loc					; loc_480
F000:A238   loc					; loc_481
F000:A252   loc					; loc_482
F000:A26D   loc					; loc_483
F000:A281   loc					; loc_484
F000:A284   loc					; loc_485
F000:A298   loc					; loc_486
F000:A2BB   loc					; loc_487
F000:A2C8   loc					; loc_488
F000:A2D8   loc					; loc_489
F000:A2E2   loc					; loc_490
F000:A329   loc					; loc_491
F000:A330   loc					; loc_ret_492
F000:A339   loc					; loc_493
F000:A340   loc					; loc_494
F000:A36A   loc					; loc_495
F000:A37E   loc					; loc_496
F000:A392   loc					; loc_497
F000:A394   loc					; loc_498
F000:A398   loc					; loc_ret_499
F000:A3B3   loc					; loc_ret_500
F000:A3C3   loc					; loc_ret_501
F000:A3E4   loc					; loc_ret_502
F000:A3EF   loc					; loc_503
F000:A3F2   loc					; loc_504
F000:A46F   loc					; loc_ret_505
F000:A47E   loc					; loc_506
F000:A492   loc					; loc_507
F000:A4B1   loc					; loc_508
F000:A4F0   loc					; loc_ret_509
F000:A4FF   loc					; loc_ret_510
F000:A50E   loc					; loc_ret_511
F000:A50F   loc					; loc_512
F000:A529   loc					; loc_513
F000:A534   loc					; loc_514
F000:A545   loc					; loc_515
F000:A560   loc					; locloop_516
F000:A56D   loc					; loc_517
F000:A572   loc					; loc_518
F000:A57B   loc					; loc_ret_519
F000:A57C   loc					; loc_520
F000:A599   loc					; loc_521
F000:A5A9   loc					; loc_522
F000:A5C9   loc					; locloop_523
F000:A5D5   loc					; loc_524
F000:A5E9   loc					; loc_ret_525
F000:A648   loc					; loc_ret_526
F000:A672   loc					; loc_527
F000:A676   loc					; loc_ret_528
F000:A69D   loc					; loc_529
F000:A6A0   loc					; loc_ret_530
F000:A6C3   loc					; loc_531
F000:A6C7   loc					; loc_ret_532
F000:A6D4   loc					; loc_533
F000:A6FD   loc					; loc_534
F000:A72C   loc					; loc_535
F000:A738   forced, od 0000
F000:A73B   loc					; loc_536
F000:A772   loc					; loc_537
F000:A781   loc					; loc_538
F000:A786   loc					; loc_539
F000:A78D   loc					; loc_540
F000:A78F   loc					; loc_541
F000:A7AF   loc					; locloop_542
F000:A7C7   loc					; loc_543
F000:A7C8   loc					; loc_544
F000:A7D1   loc					; locloop_545
F000:A7F5   loc					; loc_546
F000:A7FE   loc					; loc_547
F000:A805   loc					; loc_548
F000:A813   forced, od 0040
F000:A819   loc					; loc_549
F000:A823   loc					; loc_550
F000:A82B   loc					; loc_551
F000:A830   loc					; loc_ret_552
F000:A84E   loc					; loc_553
F000:A84F   loc					; loc_554
F000:A8A6   loc					; loc_555
F000:A8B3   loc					; loc_ret_556
F000:A90D   loc					; loc_ret_557
F000:A980   forced, od 0000
F000:A983   forced, od 0000
F000:A997   forced, od 0000
F000:A99E   forced, od 0000
F000:A9A7   forced, od 0000
F000:A9AC   forced, od 0000
F000:A9E0   loc					; loc_558
F000:A9E3   forced, od 0000
F000:A9EC   loc					; loc_559
F000:A9F2   loc					; loc_560
F000:AA1D   loc					; loc_561
F000:AA22   loc					; loc_562
F000:AA28   loc					; loc_563
F000:AA2C   loc					; loc_564
F000:AA37   loc					; loc_565
F000:AA45   loc					; loc_566
F000:AA4F   loc					; loc_567
F000:AA57   loc					; loc_568
F000:AA6A   loc					; loc_569
F000:AA72   loc					; loc_570
F000:AA90   loc					; loc_571
F000:AAB9   loc					; loc_ret_572
F000:AABE   loc					; loc_573
F000:AACA   loc					; loc_574
F000:AAD5   loc					; loc_ret_575
F000:AAD6   loc					; loc_576
F000:AAE3   forced, od 0000
F000:AAE7   forced, od 0000
F000:AAF4   forced, od 0000
F000:AB16   loc					; loc_577
F000:AB1C   loc					; loc_578
F000:AB2A   loc					; loc_579
F000:AB36   forced, od 0040
F000:AB36   loc					; loc_580
F000:AB49   loc					; loc_581
F000:AB4B   forced, od 0040
F000:ABA9   forced, ol F000
F000:ABC2   loc					; loc_582
F000:ABCB   loc					; loc_583
F000:ABDA   loc					; loc_584
F000:ABE3   loc					; loc_585
F000:ABEC   loc					; loc_586
F000:AC21   loc					; loc_587
F000:AC49   loc					; loc_588
F000:AC56   loc					; loc_589
F000:AC7A   loc					; loc_590
F000:AC97   loc					; loc_591
F000:AC9A   loc					; loc_592
F000:ACAB   loc					; locloop_593
F000:ACCC   loc					; loc_594
F000:ACD9   loc					; loc_595
F000:ACDE   loc					; loc_596
F000:ACEF   loc					; loc_597
F000:ACF9   loc					; loc_598
F000:AD02   loc					; loc_599
F000:AD0B   loc					; loc_600
F000:AD0F   forced, od 0000
F000:AD12   loc					; loc_601
F000:AD24   loc					; loc_602
F000:AD40   loc					; loc_603
F000:AD47   loc					; loc_604
F000:AD4E   loc					; loc_605
F000:AD6D   loc					; loc_606
F000:AD7D   loc					; loc_607
F000:AD98   loc					; locloop_608
F000:ADA6   loc					; locloop_609
F000:ADC0   loc					; loc_610
F000:ADCD   loc					; loc_ret_611
F000:ADCE   loc					; loc_612
F000:ADD4   loc					; loc_613
F000:ADE3   loc					; loc_614
F000:AE04   loc					; loc_615
F000:AE2C   loc					; locloop_616
F000:AE33   loc					; loc_617
F000:AE38   forced, od F000
F000:AE4D   forced, od F000
F000:AE5B   loc					; loc_618
F000:AE61   forced, od 0000
F000:AE77   loc					; loc_619
F000:AE86   loc					; loc_ret_620
F000:AE8F   loc					; loc_621
F000:AE94   loc					; loc_622
F000:AE9E   loc					; loc_623
F000:AEE5   loc					; loc_ret_624
F000:AF05   loc					; locloop_625
F000:AF22   loc, near, c 13    int_13h_floppy
F000:AF46   loc					; loc_626
F000:AF4C   loc					; loc_627
F000:AF57   loc					; loc_628
F000:AF67   forced, od 0040
F000:AF7D   loc					; loc_629
F000:AF81   loc					; loc_630
F000:AF8E   loc					; loc_631
F000:AF9C   loc					; loc_632
F000:AFD0   loc					; loc_633
F000:AFD5   loc					; loc_634
F000:AFD9   loc					; loc_ret_635
F000:AFE3   loc					; loc_636
F000:AFF3   loc					; loc_637
F000:AFF8   forced, od 0000
F000:AFF8   loc					; loc_638
F000:B009   loc					; loc_639
F000:B01C   loc					; loc_640
F000:B01E   loc					; loc_641
F000:B024   loc					; loc_642
F000:B02E   loc					; loc_643
F000:B030   loc					; loc_644
F000:B037   loc					; loc_645
F000:B054   loc					; loc_646
F000:B079   loc					; loc_647
F000:B083   loc					; loc_648
F000:B08D   loc					; loc_649
F000:B090   loc					; loc_650
F000:B099   loc					; loc_651
F000:B0A3   loc					; loc_652
F000:B0A6   loc					; loc_653
F000:B0A8   forced, od 0000
F000:B0C0   loc					; loc_654
F000:B0C5   loc					; loc_655
F000:B0D7   loc					; loc_656
F000:B0DE   forced, od 0000
F000:B0FA   loc					; loc_657
F000:B104   forced, od 0000
F000:B104   loc					; loc_658
F000:B119   loc					; loc_659
F000:B11D   loc					; loc_660
F000:B125   forced, od 0000
F000:B125   loc					; loc_661
F000:B133   loc					; loc_662
F000:B140   loc					; loc_663
F000:B149   loc					; loc_664
F000:B157   loc					; loc_665
F000:B163   loc					; loc_666
F000:B166   forced, od 0000
F000:B166   loc					; loc_667
F000:B179   loc					; loc_668
F000:B1AF   loc					; loc_669
F000:B1BB   loc					; loc_670
F000:B1C4   loc					; loc_671
F000:B1D0   loc					; loc_672
F000:B1DB   loc					; loc_673
F000:B1E4   loc					; loc_674
F000:B1F1   loc					; loc_675
F000:B1F9   forced, od 0000
F000:B1F9   loc					; loc_676
F000:B209   forced, od 0000
F000:B217   loc					; loc_677
F000:B21C   loc					; loc_678
F000:B24A   loc					; loc_679
F000:B257   loc					; loc_680
F000:B28F   loc					; loc_681
F000:B29F   loc					; loc_682
F000:B2B1   loc					; loc_683
F000:B2CB   loc					; loc_684
F000:B2D3   loc					; loc_685
F000:B2E9   loc					; loc_686
F000:B2F7   forced, od 0000
F000:B319   loc					; loc_687
F000:B31D   forced, od 0000
F000:B31D   loc					; loc_688
F000:B33E   loc					; loc_689
F000:B346   loc					; loc_690
F000:B35D   loc					; loc_691
F000:B37F   loc					; loc_692
F000:B381   loc					; loc_693
F000:B38F   loc					; loc_694
F000:B3FF   loc					; loc_695
F000:B408   loc					; loc_697
F000:B40C   loc					; loc_698
F000:B413   forced, od 0000
F000:B42D   loc					; loc_699
F000:B43C   loc					; loc_700
F000:B455   loc					; loc_701
F000:B464   loc					; loc_702
F000:B495   loc					; loc_703
F000:B4B9   loc					; loc_704
F000:B4CC   forced, od 0000
F000:B4D4   loc					; locloop_705
F000:B4F1   loc					; loc_706
F000:B512   loc					; loc_707
F000:B51E   loc					; locloop_708
F000:B52C   loc					; loc_709
F000:B53B   loc					; loc_710
F000:B556   loc					; loc_711
F000:B56C   loc					; loc_712
F000:B581   loc					; loc_ret_713
F000:B5C9   loc					; loc_ret_714
F000:B5E7   loc					; loc_ret_715
F000:B610   loc					; loc_ret_716
F000:B626   loc					; loc_717
F000:B62D   loc					; loc_718
F000:B62F   loc					; loc_719
F000:B635   loc					; loc_ret_720
F000:B659   loc					; locloop_721
F000:B66B   loc					; loc_722
F000:B68A   loc					; loc_723
F000:B692   loc					; loc_724
F000:B698   loc					; loc_725
F000:B6CA   forced, od 0000
F000:B6F8   loc					; loc_726
F000:B71A   forced, od 0000
F000:B71A   loc					; loc_727
F000:B721   forced, od 0000
F000:B72F   loc					; loc_728
F000:B742   loc					; loc_729
F000:B750   forced, od 0000
F000:B75E   loc					; loc_730
F000:B76F   loc					; loc_731
F000:B789   forced, od 0000
F000:B79E   forced, od 0000
F000:B7A7   forced, od 0000
F000:B7B5   loc					; loc_732
F000:B7E2   loc					; loc_733
F000:B7F0   loc					; loc_734
F000:B7F2   loc					; loc_735
F000:B7F6   loc					; loc_736
F000:B7FC   loc					; loc_737
F000:B801   loc					; loc_738
F000:B811   loc					; loc_739
F000:B82C   forced, od 0000
F000:B84D   loc					; loc_740
F000:B86A   loc					; loc_741
F000:B8A9   loc					; loc_742
F000:B8AC   loc					; loc_743
F000:B8B1   loc					; loc_744
F000:B8C0   loc					; loc_745
F000:B8C3   loc					; loc_746
F000:B8D8   forced, od 0000
F000:B8EB   loc					; loc_747
F000:B8F3   loc					; loc_748
F000:B901   loc					; loc_749
F000:B90A   loc					; loc_750
F000:B91D   loc					; loc_751
F000:B920   loc					; loc_752
F000:B93C   loc					; loc_753
F000:B93F   loc					; locloop_754
F000:B95F   forced, od 0000
F000:B96C   loc					; loc_755
F000:B976   loc					; loc_756
F000:B986   loc					; locloop_757
F000:B9A6   forced, od 0000
F000:B9BD   loc					; loc_758
F000:B9BE   loc					; loc_759
F000:B9C2   loc					; loc_760
F000:B9C5   loc					; loc_761
F000:B9CF   loc					; loc_762
F000:B9D2   loc					; loc_763
F000:B9E7   loc					; locloop_764
F000:BA07   forced, od 0000
F000:BA1B   loc					; loc_765
F000:BA1E   loc					; loc_766
F000:BA20   loc					; loc_767
F000:BA23   forced, od 0000
F000:BA3A   loc					; loc_768
F000:BA3E   loc					; loc_769
F000:BAA3   loc					; loc_770
F000:BAA9   loc					; loc_771
F000:BAB5   loc					; loc_772
F000:BAC2   loc					; loc_773
F000:BAD8   forced, od 0000
F000:BAE8   loc					; loc_774
F000:BAF1   forced, od 0000
F000:BB18   loc					; loc_775
F000:BB32   loc					; loc_776
F000:BB6E   loc					; loc_777
F000:BB73   loc					; loc_778
F000:BBE1   loc					; loc_ret_779
F000:BC37   loc					; loc_ret_780
F000:BC48   loc					; loc_781
F000:BC5A   loc					; loc_782
F000:BC5C   loc					; loc_ret_783
F000:BC5D   loc					; loc_784
F000:BC8C   loc					; loc_785
F000:BC8F   loc					; loc_786
F000:BC93   loc					; locloop_787
F000:BCB2   loc					; loc_788
F000:BCB4   loc					; loc_789
F000:BCD5   loc					; loc_790
F000:BCDD   loc					; loc_791
F000:BCDF   forced, od 0000
F000:BD1E   loc					; loc_ret_792
F000:BD1F   loc					; loc_793
F000:BD30   loc					; loc_794
F000:BD3F   loc					; loc_795
F000:BD44   loc					; loc_796
F000:BD67   loc					; loc_797
F000:BD97   loc					; loc_798
F000:BDA2   loc					; loc_ret_799
F000:BDA3   loc					; loc_800
F000:BDD0   loc					; loc_801
F000:BDD1   loc					; loc_ret_802
F000:BDD2   forced, od 0000
F000:BDE1   loc					; loc_ret_803
F000:BDF2   loc					; locloop_804
F000:BE07   loc					; loc_805
F000:BE19   loc					; loc_806
F000:BE24   loc					; loc_807
F000:BE46   forced, od F000
F000:BE4C   forced, od F000
F000:BE4C   loc					; loc_808
F000:BE52   forced, od F000
F000:BE58   loc					; loc_809
F000:BE5B   loc					; loc_810
F000:BE82   forced, os F000
F000:BE89   loc					; loc_811
F000:BE9D   loc					; loc_812
F000:BEC1   forced, od F000
F000:BF75   loc					; loc_813
F000:BF93   loc					; loc_814
F000:BF96   forced, od F000
F000:BFBF   loc					; loc_815
F000:BFDC   loc					; loc_816
F000:BFF4   loc					; loc_817
F000:C010   loc					; loc_818
F000:C027   loc					; loc_819
F000:C03F   loc					; loc_820
F000:C050   loc					; loc_821
F000:C053   forced, od F000
F000:C06B   loc					; loc_822
F000:C07E   loc					; loc_823
F000:C08A   loc					; loc_824
F000:C0AD   loc					; loc_825
F000:C0B6   forced, od F000
F000:C0BB   loc					; loc_826
F000:C0BE   loc					; loc_827
F000:C0C4   loc					; loc_828
F000:C0FD   loc					; loc_829
F000:C116   loc					; loc_830
F000:C11B   loc					; loc_831
F000:C11F   loc					; loc_832
F000:C12B   loc					; loc_833
F000:C13B   loc					; loc_834
F000:C13F   loc					; loc_835
F000:C14D   loc					; loc_836
F000:C151   forced, od C000
F000:C156   loc					; loc_837
F000:C15F   loc					; loc_838
F000:C16D   loc					; loc_839
F000:C1AF   loc					; loc_840
F000:C1CD   loc					; loc_841
F000:C1D0   forced, od F000
F000:C1EE   loc					; loc_842
F000:C1F9   forced, od 0000
F000:C206   loc					; loc_843
F000:C22E   loc					; loc_844
F000:C242   loc					; loc_845
F000:C244   loc					; loc_846
F000:C255   forced, od 0000
F000:C2B5   loc					; loc_847
F000:C2CC   loc					; loc_848
F000:C2E3   loc					; loc_849
F000:C2FE   loc					; loc_850
F000:C318   loc					; loc_851
F000:C330   loc					; loc_852
F000:C346   loc					; loc_853
F000:C35F   loc					; loc_854
F000:C36D   loc					; loc_855
F000:C37B   loc					; loc_856
F000:C39C   forced, od F000
F000:C3A0   loc					; loc_857
F000:C3A3   loc					; loc_858
F000:C3C4   loc					; loc_859
F000:C3D0   loc					; loc_860
F000:C3E9   loc					; loc_861
F000:C3FA   loc					; loc_862
F000:C442   loc					; loc_863
F000:C460   loc					; loc_864
F000:C47B   loc					; loc_865
F000:C487   loc					; loc_866
F000:C4BF   loc					; locloop_867
F000:C4C8   loc					; loc_868
F000:C4CC   loc					; loc_869
F000:C527   loc					; loc_870
F000:C539   forced, od F000
F000:C545   forced, od F000
F000:C557   loc					; loc_871
F000:C55A   loc					; loc_872
F000:C57B   loc					; loc_873
F000:C595   loc					; loc_874
F000:C5FA   loc					; loc_875
F000:C602   loc					; loc_876
F000:C658   loc					; loc_877
F000:C660   loc					; loc_878
F000:C661   loc					; loc_ret_879
F000:C689   loc					; loc_880
F000:C690   loc					; loc_881
F000:C6A1   loc					; loc_882
F000:C6AE   loc					; loc_883
F000:C6DA   loc					; loc_884
F000:C6DF   loc					; loc_885
F000:C6F5   loc					; loc_886
F000:C6FD   loc					; loc_887
F000:C702   loc					; loc_888
F000:C70B   loc					; loc_889
F000:C70E   loc					; loc_890
F000:C717   loc					; loc_891
F000:C71A   loc					; loc_892
F000:C731   loc					; locloop_893
F000:C755   loc					; loc_894
F000:C75A   loc					; loc_895
F000:C775   loc					; loc_896
F000:C77D   loc					; loc_897
F000:C77F   loc					; loc_898
F000:C793   loc					; loc_899
F000:C79B   loc					; loc_900
F000:C7A3   loc					; loc_901
F000:C7AE   loc					; loc_902
F000:C7C5   loc					; loc_903
F000:C7F6   loc					; loc_904
F000:C7F8   loc					; loc_905
F000:C7F9   loc					; loc_906
F000:C804   loc					; loc_907
F000:C825   loc					; loc_908
F000:C82F   loc					; loc_909
F000:C872   loc					; loc_910
F000:C885   loc					; loc_911
F000:C899   loc					; loc_912
F000:C8A7   loc					; loc_913
F000:C8EE   loc					; locloop_914
F000:C8F4   loc					; loc_ret_915
F000:C902   loc					; locloop_916
F000:C909   loc					; locloop_917
F000:C911   loc					; locloop_918
F000:C9AE   loc					; loc_920
F000:C9E5   loc					; loc_922
F000:CA0D   loc					; loc_ret_923
F000:CA80   loc					; loc_928
F000:CAA4   loc, near, c 15    int_15h_servics
F000:CAAD   loc					; loc_929
F000:CABD   forced, ol F000
F000:CACA   loc					; loc_930
F000:CADA   loc					; loc_931
F000:CAF4   loc					; loc_932
F000:CAFE   loc					; loc_933
F000:CB3A   loc					; loc_934
F000:CB42   loc					; loc_935
F000:CB48   loc					; loc_936
F000:CB6D   loc					; loc_937
F000:CB79   loc					; loc_938
F000:CB84   loc					; loc_939
F000:CBA0   loc					; loc_ret_940
F000:CBD9   loc					; loc_941
F000:CBE9   loc					; loc_942
F000:CBED   loc					; loc_ret_943
F000:CBF0   loc					; loc_944
F000:CBF3   loc					; loc_945
F000:CC57   loc					; loc_946
F000:CC70   loc					; loc_947
F000:CC8D   loc					; loc_948
F000:CCBF   loc					; loc_949
F000:CCF5   loc					; loc_950
F000:CCFD   loc					; loc_951
F000:CD02   loc					; loc_952
F000:CD56   loc					; loc_953
F000:CD59   loc					; loc_954
F000:CD7C   loc					; loc_955
F000:CD84   loc					; loc_956
F000:CDA6   loc					; loc_957
F000:CDC4   loc					; locloop_958
F000:CDEB   loc					; locloop_959
F000:CDFB   loc					; locloop_960
F000:CE12   forced, ol F000
F000:CE48   loc					; loc_961
F000:CE4E   loc					; loc_962
F000:CE54   loc					; loc_963
F000:CEB2   loc					; loc_965
F000:CEC3   loc					; loc_ret_966
F000:CEE4   loc					; loc_ret_967
F000:CFCE   loc					; locloop_970
F000:D08C   loc					; loc_971
F000:D0B9   loc					; loc_972
F000:D0D1   loc					; loc_973
F000:D0D8   loc					; loc_974
F000:D0EB   loc					; loc_975
F000:D0F6   loc					; loc_976
F000:D109   loc					; loc_977
F000:D10E   loc					; loc_978
F000:D115   loc					; loc_979
F000:D122   loc					; loc_980
F000:D127   loc					; loc_981
F000:D12E   loc					; loc_982
F000:D141   loc					; loc_983
F000:D14C   loc					; loc_984
F000:D15F   loc					; loc_985
F000:D164   loc					; loc_986
F000:D16B   loc					; loc_987
F000:D178   loc					; loc_988
F000:D17D   loc					; loc_989
F000:D184   loc					; loc_990
F000:D197   loc					; loc_991
F000:D1A2   loc					; loc_992
F000:D1B7   loc					; loc_993
F000:D1BE   loc					; loc_994
F000:D1C2   loc					; loc_995
F000:D1C9   loc					; loc_996
F000:D1D8   loc					; loc_997
F000:D1DF   loc					; loc_998
F000:D1E3   loc					; loc_999
F000:D1EA   loc					; loc_1000
F000:D1FD   loc					; loc_1001
F000:D208   loc					; loc_1002
F000:D21B   loc					; loc_1003
F000:D220   loc					; loc_1004
F000:D22B   loc					; loc_1005
F000:D238   loc					; loc_1006
F000:D23D   loc					; loc_1007
F000:D248   loc					; loc_1008
F000:D25B   loc					; loc_1009
F000:D266   loc					; loc_1010
F000:D279   loc					; loc_1011
F000:D27E   loc					; loc_1012
F000:D289   loc					; loc_1013
F000:D296   loc					; loc_1014
F000:D29B   loc					; loc_1015
F000:D2A6   loc					; loc_1016
F000:D2B9   loc					; loc_1017
F000:D2C4   loc					; loc_1018
F000:D2DB   loc					; loc_1019
F000:D2EF   loc					; locloop_1020
F000:D30E   loc					; loc_1021
F000:D31D   loc					; loc_1022
F000:D323   loc					; loc_1023
F000:D328   loc					; loc_1024
F000:D32E   loc					; loc_1025
F000:D348   loc					; loc_1026
F000:D34C   loc					; loc_1027
F000:D354   loc					; loc_1028
F000:D356   loc					; loc_1029
F000:D3A9   loc					; loc_1030
F000:D3CC   loc					; loc_1031
F000:D3DD   loc					; loc_1032
F000:D3ED   loc					; loc_1033
F000:D436   loc					; loc_1034
F000:D449   loc					; loc_1035
F000:D4C3   loc					; loc_1036
F000:D4EC   loc					; loc_1037
F000:D4F2   loc					; loc_ret_1038
F000:D4FD   loc					; loc_1039
F000:D518   loc					; loc_1040
F000:D51C   loc					; loc_ret_1041
F000:D52D   loc					; loc_1042
F000:D53B   loc					; loc_1043
F000:D541   loc					; loc_1044
F000:D54A   loc					; loc_1045
F000:D563   loc					; loc_1046
F000:D566   loc					; loc_1047
F000:D57A   loc					; loc_1048
F000:D580   loc					; loc_1049
F000:D585   loc					; loc_ret_1050
F000:D591   loc					; loc_1051
F000:D5A1   loc					; loc_1052
F000:D5C6   loc					; locloop_1053
F000:D601   loc					; loc_1054
F000:E000   loc, ext, c	2A     int_18h_entry
F000:E005   loc, near, c 18    int_18h_basic
F000:E05B   loc					; loc_1061
F000:E0F8   loc					; loc_1063
F000:E150   loc					; loc_1064
F000:E15B   loc					; loc_1065
F000:E1B3   loc					; locloop_1070
F000:E1CB   loc					; locloop_1071
F000:E1DB   loc					; locloop_1072
F000:E1EB   loc					; locloop_1073
F000:E20B   loc					; locloop_1074
F000:E21B   loc					; locloop_1075
F000:E22B   loc					; locloop_1076
F000:E23B   loc					; locloop_1077
F000:E24B   loc					; locloop_1078
F000:E25B   loc					; locloop_1079
F000:E26B   loc					; locloop_1080
F000:E27B   loc					; locloop_1081
F000:E2C3   loc, ext, c	2A     int_2_entry
F000:E6F2   loc, ext, c	2A     int_19h_entry
F000:E739   loc, ext, c	2A     int_14h_entry
F000:E749   loc					; locloop_1083
F000:E76F   loc					; loc_1084
F000:E82E   loc, ext, c	2A     int_16h_entry
F000:E831   loc, near, c 0E    int_0Eh_floppy
F000:E845   loc, near, c 24    int_76h_hddone
F000:E85D   loc					; loc_1087
F000:E89A   loc					; loc_1088
F000:E8A3   loc					; loc_1089
F000:E8AA   loc					; loc_1090
F000:E8B5   loc					; loc_1091
F000:E8DC   loc					; loc_1092
F000:E8E2   loc					; loc_1093
F000:E8EA   loc					; loc_1094
F000:E90A   loc					; loc_1095
F000:E987   loc, ext, c	2A     int_9_entry
F000:E98A   loc, near, c 02    int_2_NMI
F000:E9A5   loc					; loc_1096
F000:E9AF   loc					; loc_1097
F000:E9C2   loc					; loc_1098
F000:E9C7   loc					; locloop_1099
F000:E9DD   forced, od F000
F000:E9E3   loc					; loc_1100
F000:E9E8   loc					; loc_1101
F000:E9EB   loc					; loc_1102
F000:E9F0   forced, od F000
F000:EA2F   loc					; loc_1103
F000:EA51   loc, near, c 1E    int_70h_clock
F000:EA54   loc					; loc_1104
F000:EA8B   loc					; loc_1105
F000:EA98   loc					; loc_1106
F000:EAA6   loc, near, c 27    int_unused
F000:EAC5   loc					; loc_1107
F000:EAD0   loc					; loc_1108
F000:EB21   loc					; loc_1109
F000:EB22   loc					; loc_1110
F000:EB39   loc					; loc_1111
F000:EB42   loc					; loc_1112
F000:EB43   loc					; loc_1113
F000:EB4B   loc					; loc_1114
F000:EB52   loc, near, c 06    int_6_badopcode
F000:EB82   forced, od 0000
F000:EBA3   forced, od 0000
F000:EBB0   loc					; loc_1115
F000:EBB3   forced, od 0000
F000:EBBE   loc					; loc_1116
F000:EBD8   loc					; loc_1117
F000:EBE1   loc					; loc_1118
F000:EBEA   loc					; loc_1119
F000:EBF4   loc					; loc_1120
F000:EC4A   loc					; loc_ret_1121
F000:EC59   loc, ext, c	2A     int_13h_entry
F000:EC5C   loc, near, c 05    int_5_prn_scrn
F000:EC81   loc					; loc_1122
F000:EC91   loc					; loc_1123
F000:EC9F   loc					; loc_1124
F000:ECC1   loc					; loc_1125
F000:ECC6   loc					; loc_1126
F000:ECCB   loc					; loc_1127
F000:ECD0   loc					; loc_1128
F000:ECE7   loc, near, c 08    int_8_timer
F000:ECEE   forced, od 0040
F000:ECF1   forced, od 0040
F000:ECFA   loc					; loc_1129
F000:ED11   loc					; loc_1130
F000:ED26   loc					; loc_1131
F000:ED31   loc, near, c 1A    int_1Ah_RTC
F000:ED53   loc					; loc_1132
F000:ED5E   loc					; loc_1133
F000:ED5F   loc					; loc_1134
F000:ED60   loc					; loc_1135
F000:ED62   loc					; loc_1136
F000:ED67   loc					; loc_1137
F000:ED83   loc					; loc_1138
F000:EDA4   loc					; loc_1139
F000:EDBF   loc					; loc_1140
F000:EDD3   loc					; loc_1141
F000:EDE8   loc					; loc_1142
F000:EE08   loc					; loc_1143
F000:EE14   loc					; loc_1144
F000:EE15   loc					; loc_1145
F000:EE37   loc					; loc_ret_1146
F000:EE3B   loc					; locloop_1147
F000:EE89   loc					; loc_1148
F000:EE92   loc					; loc_1149
F000:EEA8   loc					; loc_1150
F000:EEB8   loc					; loc_1151
F000:EEBB   loc					; loc_1152
F000:EEC1   loc					; loc_1153
F000:EEC7   loc, near, c 1F    int_71h_LAN
F000:EED0   loc, near, c 23    int_75h_80287
F000:EEDC   loc					; loc_1154
F000:EF57   loc, ext, c	2A     int_0Eh_entry
F000:EF5B   loc					; loc_1156
F000:EF60   loc					; loc_1157
F000:EF70   loc					; loc_1158
F000:EF7B   loc					; loc_1159
F000:EF7C   loc					; loc_1160
F000:EF7F   loc					; loc_1161
F000:EF84   loc					; loc_1162
F000:EF94   loc					; loc_1163
F000:EF9F   loc					; loc_1164
F000:EFA0   loc					; loc_1165
F000:EFA3   loc					; loc_1166
F000:EFA8   loc					; loc_1167
F000:EFB8   loc					; loc_1168
F000:EFC1   loc					; loc_1169
F000:EFC3   loc					; loc_1170
F000:EFC4   loc					; loc_1171
F000:EFD2   loc, ext, c	2A     int_17h_entry
F000:F010   loc					; loc_1172
F000:F045   loc					; loc_1173
F000:F053   loc					; loc_ret_1174
F000:F065   loc, ext, c	2A     int_10h_entry
F000:F06C   loc					; loc_1175
F000:F074   loc					; loc_1176
F000:F077   loc					; loc_1177
F000:F082   loc					; loc_1178
F000:F08C   loc					; loc_1179
F000:F09E   loc					; loc_1180
F000:F0A2   loc					; loc_ret_1181
F000:F104   loc					; loc_1182
F000:F10B   loc					; loc_1183
F000:F142   loc					; loc_1184
F000:F16F   loc					; loc_1186
F000:F19B   loc					; loc_1187
F000:F1D2   loc					; loc_1188
F000:F1F2   loc					; loc_1189
F000:F1F9   loc					; loc_1190
F000:F200   loc					; loc_1191
F000:F203   loc					; loc_1192
F000:F23E   loc					; loc_1193
F000:F244   loc					; loc_1194
F000:F253   loc					; loc_1195
F000:F268   loc					; loc_1196
F000:F26A   loc					; loc_1197
F000:F27F   loc					; loc_1198
F000:F2A1   loc					; loc_1199
F000:F2C6   loc					; loc_1200
F000:F308   forced, od F000
F000:F312   loc					; loc_1201
F000:F314   loc					; loc_1202
F000:F317   loc					; loc_1203
F000:F32D   loc					; loc_1204
F000:F333   loc					; loc_1205
F000:F345   loc					; loc_1206
F000:F351   loc					; loc_1207
F000:F38D   forced, od F000
F000:F393   loc					; loc_1208
F000:F396   loc					; loc_1209
F000:F3C8   loc					; loc_1210
F000:F3D0   loc					; loc_1211
F000:F400   loc					; loc_1212
F000:F41A   loc					; locloop_1213
F000:F421   loc					; loc_1214
F000:F428   loc					; loc_1215
F000:F42A   forced, od 0000
F000:F443   loc					; locloop_1216
F000:F44A   loc					; loc_1217
F000:F451   loc					; loc_1218
F000:F453   forced, od 0000
F000:F471   loc					; locloop_1219
F000:F478   loc					; loc_1220
F000:F47F   loc					; loc_1221
F000:F481   forced, od 0000
F000:F4A4   loc					; locloop_1222
F000:F4AB   loc					; loc_1223
F000:F4B2   loc					; loc_1224
F000:F4B4   forced, od 0000
F000:F4BE   loc					; loc_1225
F000:F4C7   forced, od 0000
F000:F4E7   loc					; loc_1226
F000:F50B   forced, od 0000
F000:F514   forced, od 0000
F000:F518   forced, od 0000
F000:F549   loc					; loc_1227
F000:F57E   forced, od F000
F000:F5A8   loc					; loc_1228
F000:F5AF   loc					; loc_1229
F000:F5D9   loc					; loc_1230
F000:F5DD   forced, od 0000
F000:F634   loc					; loc_ret_1231
F000:F654   loc					; loc_1232
F000:F690   loc					; loc_1233
F000:F6A6   loc					; loc_1234
F000:F6BC   loc					; loc_1235
F000:F6C6   loc					; loc_1236
F000:F6F9   loc					; loc_1237
F000:F6FE   loc					; loc_1238
F000:F701   loc					; loc_1239
F000:F720   forced, od F000
F000:F729   forced, od F000
F000:F72F   forced, od F000
F000:F73A   forced, od F000
F000:F750   forced, od F000
F000:F763   loc					; loc_1240
F000:F77F   loc					; loc_1241
F000:F781   loc					; loc_1242
F000:F841   loc, near, c 12    int_12h_memsiz
F000:F84D   loc, near, c 11    int_11h_equip
F000:F859   loc, ext, c	2A     int_15h_entry
F000:F85C   loc, near, c 17    int_17h_printer
F000:F889   loc					; loc_1243
F000:F895   loc					; loc_1244
F000:F897   loc					; locloop_1245
F000:F8AC   loc					; loc_1246
F000:F8B4   loc					; loc_1247
F000:F8B9   loc					; loc_1248
F000:F8C7   loc					; loc_1249
F000:F8CD   loc					; loc_1250
F000:F8DA   loc					; loc_1251
F000:F8DE   loc					; loc_1252
F000:F8E2   loc, near, c 14    int_14h_RS232
F000:F909   loc					; loc_1253
F000:F919   loc					; loc_1254
F000:F91E   loc					; loc_1255
F000:F921   loc					; loc_1256
F000:F931   loc					; loc_1257
F000:F944   loc					; loc_1258
F000:F949   loc					; loc_1259
F000:F958   loc					; loc_1260
F000:F95E   loc					; loc_1261
F000:F9A1   loc					; loc_1263
F000:F9A3   loc					; loc_1264
F000:F9A5   loc					; locloop_1265
F000:F9B8   loc					; loc_ret_1267
F000:F9B9   loc					; loc_1268
F000:F9E1   loc					; loc_1269
F000:FA4C   loc					; loc_1271
F000:FA4E   loc					; loc_1272
F000:FA4F   forced, od F000
F000:FA55   forced, od F000
F000:FA58   loc					; locloop_1273
F000:FE6E   loc, ext, c	2A     int_1Ah_entry
F000:FEA5   loc, ext, c	2A     int_8_entry
F000:FEB4   loc					; loc_1278
F000:FECA   loc, near, c 29    system_reset
F000:FED3   loc					; loc_1280
F000:FF53   loc, near	       int_return
F000:FF54   loc, ext, c	2A     int_5_entry
F000:FFF0   loc, ext, c	2A     power_on_reset
  
 ÕÕÕÕ Data Items ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
  seg:off   type & options     label           comments
  -------   --------------     --------------  --------------
0000:0000   dw,	c 93	       vector_0h_off
0000:0002   dw		       vector_0h_seg
0000:0004   dw,	c 94	       vector_1h_off
0000:0006   dw		       vector_1h_seg
0000:0008   dw,	c 95	       vector_2h_off
0000:000A   dw		       vector_2h_seg
0000:000C   dw,	c 96	       vector_3h_off
0000:000E   dw		       vector_3h_seg
0000:0010   dw,	c 97	       vector_4h_off
0000:0012   dw		       vector_4h_seg
0000:0014   dw,	c 98	       vector_5h_off
0000:0016   dw		       vector_5h_seg
0000:0018   dw		       vector_6h_off
0000:001A   dw		       vector_6h_seg
0000:001C   dw		       vector_7h_off
0000:001E   dw		       vector_7h_seg
0000:0020   dw,	c 99	       vector_8h_off
0000:0022   dw		       vector_8h_seg
0000:0024   dw,	c 9A	       vector_9h_off
0000:0026   dw		       vector_9h_seg
0000:0028   dw		       vector_Ah_off
0000:002A   dw		       vector_Ah_seg
0000:002C   dw,	c 9B	       vector_Bh_off
0000:002E   dw		       vector_Bh_seg
0000:0030   dw,	c 9C	       vector_Ch_off
0000:0032   dw		       vector_Ch_seg
0000:0034   dw,	c 9D	       vector_Dh_off
0000:0036   dw		       vector_Dh_seg
0000:0038   dw,	c 9E	       vector_Eh_off
0000:003A   dw		       vector_Eh_seg
0000:003C   dw,	c 9F	       vector_Fh_off
0000:003E   dw		       vector_Fh_seg
0000:0040   dw,	c 0A0	       vectr_10h_off
0000:0042   dw		       vectr_10h_seg
0000:0044   dw,	c 0A1	       vectr_11h_off
0000:0046   dw		       vectr_11h_seg
0000:0048   dw,	c 0A2	       vectr_12h_off
0000:004A   dw		       vectr_12h_seg
0000:004C   dw,	c 0A3	       vectr_13h_off
0000:004E   dw		       vectr_13h_seg
0000:0062   dw,	equ	       vectr_18h_seg
0000:0064   dw,	equ, c 0B8     vectr_19h_off
0000:0066   dw,	equ	       vectr_19h_seg
0000:0068   dw,	equ				; data_18e
0000:006A   dw,	equ				; data_20e
0000:006C   dw,	equ				; data_21e
0000:0070   dw,	equ				; data_23e
0000:0072   dw,	equ				; data_25e
0000:0074   dw,	equ	       video_hdw_off
0000:0078   dw,	equ	       disk_parm_off
0000:007A   dw,	equ	       disk_parm_seg
0000:007C   dw,	equ	       graph_tbl_off
0000:007E   dw,	equ	       graph_tbl_seg
0000:0080   dw,	equ				; data_27e
0000:0082   dw,	equ				; data_28e
0000:008B   db,	equ				; data_29e
0000:008F   db,	equ				; data_33e
0000:0090   dw,	equ				; data_34e
0000:0092   