This file contains additional information about CD-Link that was not
included in the user documentation at the time of printing.

WARNING
-------

CD-Link release 1.00 had a different cache file format from subsequent
releases.  Therefore if you are converting from 1.00 (or a beta version)
be sure to delete your old cache file and reboot!

CHANGES IN RELEASE 1.03
-----------------------

The following are new to this release:

1. Fixed a problem with handling certain INT21 functions when more 
   than one CD-ROM drive is installed.

2. Addition of the CDSTAT utility (see below).

THE CDSTAT UTILITY
------------------

CDSTAT.COM is a program that you run to display statistical information
about CD-Link.  Simply type CDSTAT at the command prompt, and the
following information is displayed:

Short (cached) reads  - The total number of CD-ROM reads processed since 
                        the last time the computer was booted, where
                        the number of sectors requested was less than
                        the value of the "L=" parameter (see below); this
                        is regardless of whether the read was satisfied
                        from the cache.

Cache hits            - The number of read requests satisfied from the
                        cache since the last boot.

Cache index rewrites  - The number of times that a cache index record has
                        been modified since the last boot.  Frequent index
                        rewrites are an indication that performance can
                        be improved by making the cache file bigger.

Long (uncached) reads - The number of reads since the last boot where the
                        number of sectors requested was greater than or 
                        equal to the "L=" parameter.

Cache file opens      - The number of times since the last boot that the
                        cache file has been opened.  Normally, these opens
                        are infrequent.

Cache file errors     - The number of times since the last boot that an
                        I/O error occurred while processing the cache 
                        file.  A nonzero value here indicates a problem.

Capacity (sectors)    - The number of 2K CD-ROM sectors that may be held
                        in the cache file at any given time.

Sectors cached        - The number of CD-ROM sectors currently stored in 
                        the cache file.  Under normal use, this number
                        will reach the capacity fairly quickly.

"L=" PARAMETER
--------------

CD-Link now supports the "L=" command line parameter, whereby you may 
supply a number from 2 to 65,535 which specifies the minimum number of 
whole CD-ROM sectors in a single read request that will cause cacheing 
to NOT occur.  

The theory is that if there is a "long" read request for some large 
number of contiguous sectors, then it may be better to always read 
them directly from the CD-ROM as opposed to consuming large portions 
of the cache file.  You use L= to specify this minimum number.  
Default is 3.

DOS 5.0 AND WINDOWS
-------------------

The ability of DOS 5 to put itself, device drivers, and TSRs into
upper memory is a big plus.  CDLINK.DOS appears to work well when
loaded with the "DEVICEHIGH=" config.sys statement.

As noted in the manual, use of a disk cacheing utility is strongly 
recommended.  We have had good results with SMARTDRV.EXE, which can
also be loaded into upper memory with DOS 5.

If you are using EMM386.EXE or a similar memory manager, be sure to
tell it to avoid using the memory address space occupied by your
SCSI controller.  For example, if your SCSI card uses 16K of address
space starting at C8000, then the appropriate parameter for EMM386 
is X=C800-CBFF.

Similarly, if you are using Windows 3.x in enhanced mode, you will
need to add an "emmexclude" statement to the [386Enh] section of
your SYSTEM.INI file.  In the above situation, the statement would 
be "emmexclude=C800-CBFF".

The following are the relevant CONFIG.SYS statements for a sample
system using a Corel LS2000 SCSI controller set for memory address
C8000 with a NEC CD-ROM drive (this is only an example; your system 
will probably require different parameters):

  DEVICE=C:\DOS\HIMEM.SYS
  DEVICE=C:\DOS\EMM386.EXE X=C800-CBFF I=CC00-EFFF NOEMS
  DOS=HIGH,UMB
  DEVICEHIGH=C:\CORELDRV\NEC_LS2.SYS /ID:0 /MEM:C800 /N:1 /D:MSCD001
  DEVICEHIGH=C:\CDLINK.DOS C=C:\$CACHE$ D=MSCD001 K=1024 L=8

Some SCSI drivers may not let you specify the memory address of the
board, instead looking for boards at all of the possible addresses.  
This will cause a problem if you have already loaded EMM386.  In such 
a case we suggest using a "DEVICE=" statement to load the hardware 
driver BEFORE the "DEVICE=" statement for EMM386.

WARNING FOR HITACHI CD-ROM DRIVE USERS
--------------------------------------

A pecularity was found with the driver HITACHIA.SYS version 2.20, and
may also exist in other versions.  This driver requires that it be the
LAST device in your config.sys file (let's hope this does not become a 
common requirement from developers of device drivers!).

While we normally ask that CD-Link be installed after the associated
hardware driver, it does appear to work correctly if the Hitachi driver
comes last.
