;
;      Software Link Configuration Utility.  Master Menu.
;
/MENUID=1
;
;234567890123456789012345678901234567890123456789012345678901234567890123456
ษออออ          อออออออออออออออออออออออออออออออออออออออออออออ             ออออออป
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ                                                                              บ
บ     ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท     บ
บ     บ Use the UP and DOWN () to navigate selections.  Press ENTER to บ     บ
บ     บ choose the highlighted option or to accept data entered in field.บ     บ
บ     บ Press the ESC key to return to the previous screen.              บ     บ
บ     ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ     บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
;
;	Standard date and time fields.
;
/field=998, cpos=107, len=8, type=dt, color=11          ;Standard date field.
/field=999, cpos=162, len=11, type=tm, color=10         ;Standard time field.
