           Back Tab           ;back_tab
          Backspace           ;backspace
      Backup File Toggle      ;set_backup
      Beginning of Line       ;_home
     Block Search Toggle      ;block_search
        Borders Toggle        ;borders
         Brace Check          ;brace
         Buffer List          ;buf_list
   Case Sensitivity Toggle    ;search_case
   Center Line Horizontally   ;center
    Center Line in Window     ;center_line
       Change Directory       ;cd
      Change Output File      ;output_file
        Change Window         ;change_window
            Color             ;color
         Column Mark          ;mark 2
        Comment Block         ;comment_block
        Compile Buffer        ;compile_it
        Copy to Scrap         ;copy
    Create Key Assignment     ;assign_to_key
        Create Window         ;create_edge
         Cut to Scrap         ;cut
            Delete            ;delete_char
    Delete Current Buffer     ;delete_curr_buffer
         Delete File          ;del
         Delete Line          ;delete_line
      Delete Macro File       ;delete_macro
       Delete Next Word       ;delete_next_word
     Delete Previous Word     ;delete_previous_word
    Delete to End of Line     ;delete_to_eol
        Delete Window         ;delete_edge
      Display File Name       ;display_file_name
      Display Version ID      ;version
             Down             ;down
        Drop Bookmark         ;drop_bookmark
          Edit File           ;edit_file
        End of Buffer         ;end_of_buffer
         End of Line          ;_end
        End of Window         ;end_of_window
       Execute Command        ;execute_macro
             Exit             ;exit
          Go to Line          ;goto_line
        Go to Routine         ;routines
             Help             ;help
      Incremental Search      ;i_search
         Indent Block         ;slide_in
   Insert/Overstrike Toggle   ;insert_mode
       Insert Key Code        ;key
       Jump to Bookmark       ;goto_bookmark
             Keys             ;keys
             Left             ;left
     Left Side of Window      ;left_side
          Line Mark           ;mark 3
   Line to Bottom of Window   ;to_bottom
    Line to Top of Window     ;to_top
     Load Keystroke Macro     ;load_keystroke_macro
       Load Macro File        ;load_macro
       Lowercase Block        ;tolower
            Margin            ;margin
             Mark             ;mark
         Next Buffer          ;edit_next_buffer
        Next Character        ;next_char
          Next Error          ;next_error
          Next Word           ;next_word
      Noninclusive Mark       ;mark 4
          Open Line           ;open_line
        Outdent Block         ;slide_out
          Page Down           ;page_down
           Page Up            ;page_up
       Paste from Scrap       ;paste
        Pause on Error        ;pause_on_error
           Playback           ;playback
     Pop-Up Error Window      ;next_error 1
       Previous Buffer        ;edit_prev_buffer
      Previous Character      ;prev_char
        Previous Word         ;previous_word
         Print Block          ;print
            Quote             ;quote
    Read File into Buffer     ;read_file
      Reformat Paragraph      ;reform
  Regular Expression Toggle   ;toggle_re
           Remember           ;remember
            Repeat            ;repeat
        Resize Window         ;move_edge
            Right             ;right
     Right Side of Window     ;right_side
     Save Keystroke Macro     ;save_keystroke_macro
 Scroll Buffer Down in Window ;screen_down
  Scroll Buffer Up in Window  ;screen_up
         Search Again         ;search_again
       Search Backward        ;search_back
        Search Forward        ;search_fwd
        Suspend BRIEF         ;dos
     Swap Cursor and Mark     ;swap_anchor
          Tab Stops           ;tabs
        Top of Buffer         ;top_of_buffer
        Top of Window         ;top_of_window
       Translate Again        ;translate_again
      Translate Backward      ;translate_back
      Translate Forward       ;translate
       Uncomment Block        ;uncomment_block
             Undo             ;undo
              Up              ;up
       Uppercase Block        ;toupper
      Use Tab Characters      ;use_tab_char
       Warnings Toggle        ;warnings_only
            Write             ;write_buffer
     Write Files and Exit     ;write_and_exit
         Zoom Window          ;zoom_window
