       Overview        ;display_help "keys and commands"
 Responding to Prompts ;display_help "file name completion"
    Execute Command    ;display_help "execute"
       Remember        ;display_help "remember"
       Playback        ;display_help "playback"
  Load Keystroke Macro ;display_help "load_keystroke_macro"
  Save Keystroke Macro ;display_help "save_keystroke_macro"
        Repeat         ;display_help "repeat"
         Keys          ;display_help "keys"
 Change Key Assignment ;display_help "assign_to_key"
    Insert Key Code    ;display_help "key codes"
    Load Macro File    ;display_help "load_macro"
   Delete Macro File   ;display_help "delete_macro"
   Debugging Macros    ;display_help "macro_debugger"
